<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>Itmo.Bebriki.Tasks.Application.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Bebriki.Tasks.Application.Models\Itmo.Bebriki.Tasks.Application.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Events" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Tasks\Dtos\TaskDtoConverter.cs">
        <DependentUpon>TaskDto.cs</DependentUpon>
      </Compile>
      <Compile Update="JobTasks\Operations\CreateJobTaskCommandConverter.cs">
        <DependentUpon>CreateJobTaskCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="JobTasks\Operations\UpdateJobTaskCommandConverter.cs">
        <DependentUpon>UpdateJobTaskCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="JobTasks\Events\CreateJobTaskEventConverter.cs">
        <DependentUpon>CreateJobTaskEvent.cs</DependentUpon>
      </Compile>
      <Compile Update="JobTasks\Events\UpdateJobTaskEventConverter.cs">
        <DependentUpon>UpdateJobTaskEvent.cs</DependentUpon>
      </Compile>
      <Compile Update="JobTasks\Events\AddJobTaskDependenciesEventConverter.cs">
        <DependentUpon>AddJobTaskDependenciesEvent.cs</DependentUpon>
      </Compile>
      <Compile Update="JobTasks\Events\RemoveJobTaskDependenciesEventConverter.cs">
        <DependentUpon>RemoveJobTaskDependenciesEvent.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>