<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Bebriki.Task.Application.Models\Itmo.Bebriki.Task.Application.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Events" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Tasks\Dtos\TaskDtoConverter.cs">
        <DependentUpon>TaskDto.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>