<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>Itmo.Bebriki.Tasks.Application.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Bebriki.Tasks.Application.Models\Itmo.Bebriki.Tasks.Application.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SourceKit.Generators.Builder"/>
    </ItemGroup>

</Project>